{
  "version": "1.0.0",
  "name": "react-native-gallery-swiper",
  "description": "Gallery swiper",
  "keywords": [],
  "homepage": "https://github.com/MaximusBaton/react-native-gallery-swiper",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaximusBaton/react-native-gallery-swiper"
  },
  "bugs": {
    "url": "https://github.com/MaximusBaton/react-native-gallery-swiper/issues"
  },
  "directories": {
    "src": "./src"
  },
  "main": "./src/index.js",
  "files": [
    "/src",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "16.8.3",
    "react-native": "^0.59.9",
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "license": "MIT"
}